<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            width: 80%;
            margin-top: 30px;
        }

        a {
            width: 120px;
            text-align: center;
            background-color: #0af7ff;
            border-radius: 10px;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        h1{
            text-align: center;
        }
        .container{
            background-color:rgb(101, 101, 211);
            padding: 20px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
        }
        a:hover {
            background-color: #48ff00;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Product added successfully</h1>
    <a href="blank.html">Done</a>
</div>
</body>
</html>
